# PruebaCS

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pruebacs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebacs/: CsApp.java
app/src/main/java/com/example/pruebacs/activities/: BreedActivity.java  MainActivity.java
app/src/main/java/com/example/pruebacs/database/: BreedUtils.java
app/src/main/java/com/example/pruebacs/fragmentsAndAdapters/: BreedCardAdapter.java  BreedFragment.java  BreedPicsAdapter.java  BreedRandomFragment.java  MainActivityFragment.java  ViewHolder.java
app/src/main/java/com/example/pruebacs/interfaces/: BreedCardViewClick.java
app/src/main/java/com/example/pruebacs/interfaces/callbacks/: getBreedImagesCallback.java  getBreedListCallback.java
app/src/main/java/com/example/pruebacs/interfaces/retrofit/: CsClient.java
app/src/main/java/com/example/pruebacs/utils/: Constants.java  GeneralUtils.java  RetrofitUtils.java
app/src/main/res/layout/: activity_breed.xml  activity_main.xml  breed_card.xml  breed_list_pics.xml  content_main.xml  fragment_breed_photos.xml  fragment_main.xml  fragment_main_list_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/pruebacs/: ExampleUnitTest.java  UnitTests.java
gradle/wrapper/: gradle-wrapper.properties
